# K09-KotlinCatchTheKenny

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atilsamancioglu/kotlincatchthekenny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atilsamancioglu/kotlincatchthekenny/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atilsamancioglu/kotlincatchthekenny/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
